// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0], b=in[1], out=out0);
    Or(a=in[2], b=in[3], out=out1);
    Or(a=in[4], b=in[5], out=out2);
    Or(a=in[6], b=in[7], out=out3);

    // Combine the results of the above OR gates
    Or(a=out0, b=out1, out=out4);
    Or(a=out2, b=out3, out=out5);

    // Final OR to combine all the results
    Or(a=out4, b=out5, out=out);
}