// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
     // First, create intermediate terms using NAND gates
    Nand(a=a, b=b, out=nandab);       // A NAND B
    Nand(a=a, b=nandab, out=nanda);  // A NAND (A NAND B)
    Nand(a=b, b=nandab, out=nandb);  // B NAND (A NAND B)
    
    // Finally, use a NAND gate to combine the two terms and get the XOR result
    Nand(a=nanda, b=nandb, out=out);
}